<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".AddPostActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_title"
        android:hint="@string/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_title"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_description"
        android:layout_below="@id/til_title"
        android:layout_marginTop="8dp"
        android:hint="@string/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_description"
            android:lines="8"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_update"
        android:layout_below="@id/til_description"
        android:text="@string/update"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_below="@id/btn_update"
        android:layout_marginTop="8dp"
        android:text="@string/cancel"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="54dp"/>

</RelativeLayout>